<resources>
    <string name="app_name">Museum</string>
    <string name="title_activity_lista_opere_view"></string>
    <string name="title_activity_opera_desc_view"></string>
    <string name="title_activity_opera_command_view"></string>
    <string name="prefAudio">Play Audio</string>
    <string name="loading">Loading</string>
    <string name="error">Error</string>
    <string name="errorLoading">Error! Can"'"t find JSonFile</string>
    <string name="errorConnection">Unable to connect</string>
    <string name="refresh">Retry</string>
    <string name="textDimension">Text Size</string>
    <string name="chooseLang">Choose Language</string>
    <string name="playbackSpeed">Velocità di riproduzione</string>
    <string name="spinnerMain">Language</string>
    <string name="commands">Quick Information</string>
    <string name="homeText">Welcome! Here you can choose to let the app autoplay the audiodescriptions \n and change language!</string>

    <string name="operaCommand">Ask a question to the artwork</string>
    <string name="send">send</string>
    <string name="vocalCommand">Vocal command</string>
    <string name="advancedCommands">Advanced commands</string>


    <!-- stringhe per il json -->

    <string name="language">english</string>

</resources>