<resources>
    <string name="app_name">Museo</string>
    <string name="title_activity_lista_opere_view"></string>
    <string name="title_activity_opera_desc_view"></string>
    <string name="title_activity_opera_command_view"></string>
    <string name="prefAudio">Riproduzione audio</string>
    <string name="loading">Caricamento</string>
    <string name="error">Errore</string>
    <string name="errorLoading">Errore nel caricamento</string>
    <string name="errorConnection">Impossibile connettersi ad Internet</string>
    <string name="refresh">Riprova</string>
    <string name="textDimension">Dimensione del Testo</string>
    <string name="chooseLang">Scegli la Lingua</string>
    <string name="playbackSpeed">Velocità di riproduzione</string>
    <string name="spinnerMain">Lingua</string>
    <string name="commands">Comandi rapidi</string>
    <string name="homeText">Benvenuto, da questa schermata è possibile scegliere la riproduzione automatica dell\'audioguida e cambiare la lingua </string>
    <string name="operaCommand">Fai una domanda all\'opera</string>
    <string name="send">Invia</string>
    <string name="vocalCommand">Comando vocale</string>
    <string name="advancedCommands">Comandi avanzati</string>

    <!-- stringhe per il json -->

    <string name="language">italiano</string>
</resources>